<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Uma agência Full Service que mantém acesa a chama que conecta as pessoas.">
  <meta name="keywords"
    content="Agência, Pira, Marketing, Full Service, Comunicação, Geração Z, comunidades digitais, digitais, experiências, geradoras, conteúdo, tecnologia, Marketing 360°, marcas">
  <meta property="og:title" content="Agência Pira" />
  <meta property="og:type" content="video.movie" />
  <meta property="og:url" content="https://www.agenciapira.com/" />
  <meta property="og:image"
    content="https://instagram.ffec13-1.fna.fbcdn.net/v/t51.2885-19/310165565_438249541742396_644566148786815787_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.ffec13-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=JNZMJH1pcIAAX8k7Zl7&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfAUdzTnJyBcu_h3m8_wVfZOZgUFbUmNtVdYlaiCO5BO-g&oe=6397B51E&_nc_sid=8fd12b" />
  <meta property="og:description" content="Uma agência Full Service que mantém acesa a chama que conecta as pessoas.">
  <meta property="og:site_name" content="Agência Pira">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Uma agência Full Service que mantém acesa a chama que conecta as pessoas.">
  <meta name="twitter:title" content="Pira - Nosso propósito é alimentar a chama que conecta as pessoas">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">

  <title>Agência Pira</title>
  <link rel="shortcut icon" href="./assets/images/favicon.webp" type="image/x-icon" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="app">
    <main id="home" class="home">
      <div class="grid-layout">
        <div class="home__content">
          <img src="./assets/images/ezgif.com-gif-maker.webp" class="logo" alt="logo animada, a animação apresenta alguns modelos de logo  da agência Pira" />

          <div class="home__intro">
            <nav class="home__nav">
              <div id="toggle-menu" class="wrapper-icon-menu">
                <span class="icon-menu">
                  <span></span>
                  <span></span>
                </span>
              </div>
              <ul id="nav-list" class="nav-list">
                <li class="nav-list__item"><a href="#home">Home</a></li>
                <li class="nav-list__item"><a href="#about">Sobre</a></li>
                <li class="nav-list__item"><a href="#contact">Contato</a></li>
              </ul>
            </nav>

            <p class="text">
              Nosso <br> propósito <br>
              é alimentar <br>
              <span class="bold">a chama</span> <br>
              que conecta <br> as
              <span class="wrapper-doodle">
                <span class="doodle doodle--01"></span>
                <span class="doodle doodle--02"></span>
                <span class="doodle doodle--03"></span>
              </span>
            </p>
          </div>
        </div>
        <div class="background-smoke--up"></div>
      </div>
    </main>

    <section id="about" class="video-area">
      <div class="grid-layout">
        <span class="title-video"><strong>Conheça</strong> nossa <strong>história</strong></span>
        <div class="wrapper-video">
          <iframe src="https://www.youtube.com/embed/sQ95Yh-Cfac?si=GqmpjNTMdE_dmRae&amp;controls=0" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="effect"></div>
        </div>
      </div>

      <div class="background-smoke--down"></div>
    </section>

    <footer class="footer">
      <div class="footer__local">
        <div class="grid-layout">
          <div>
            SP
            <div style="display: grid; gap: 3px; margin-top: -10px;">
              <span class="icon icon--location"></span>
              <div class="line"></div>
            </div>
            SSA
          </div>
        </div>
      </div>

      <div class="footer__social" id="contact">
        <div class="grid-layout">
          <div class="footer__social__container">
            <ul class="list-social">
              <li>
                <a href="https://www.instagram.com/somospira/" target="_blank" class="icon icon--instagram"></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/agenciapira" target="_blank" class="icon icon--linkedin"></a>
              </li>
            </ul>

            <span class="wrapper-email">
              <span class="icon icon--email"></span> contato@agenciapira.com
            </span>

            <div class="wrapper-logo">
              <div>
                <img class="logo" src="./assets/images/logo-black.png" alt="logo agência pira" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script async src="./assets/js/index.js"></script>
</body>

</html>